message.error.valueNotAllowed=Borrowers should be able to request a loan of any %s increment value only. Value requested: %s
message.error.minimumValueAllowed=Borrowers should be able to request a loan with minimum value of %s. Value requested: %s
message.error.maximumValueAllowed=Borrowers should be able to request a loan with maximum value of %s. Value requested: %s
message.error.amountUnfeasible=Is not possible to provide a quote at this time for a loan of %s
message.quote=Requested amount: %s %nRate: %.1f%% %nMonthly repayment: %s %nTotal repayment: %s
loan.amount.increment.value.allowed=100
loan.amount.minimum.value.allowed=1000
loan.amount.maximum.value.allowed=15000
loan.time.value.allowed=36